@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@table-td-highlight-bg: #dff0fb;
@table-td-hover-bg:#dff0fb;
@font-size-base: 12px;

.size{
    width: 100%;
    height: 100%;
  }
  html,body{
    .size;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  #app {
    .size;
  }
  select {
    width: 370px;
    border-radius: 4px;
    border: solid  1px lightgray;
    height: 32px;
    vertical-align: middle;
  }
  
  select > option {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
  }
  .ivu-drawer-body {
    height: calc(90%) !important
  }
  .drawerFooter {
    border-top:solid  1px lightgray;
   // margin-left: 47%;
    text-align: center;
    padding-top: 10px;
    margin-top:23px;
  }
  .ivu-menu{
    font-size: 13px;
  }
  

